{
  "name": "all-words",
  "version": "1.0.0",
  "description": "Generate all words up to four letters super fast",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abranhe/all-words.git"
  },
  "keywords": [
    "words",
    "all-words",
    "combinations"
  ],
  "author": {
    "name": "Carlos Abraham",
    "email": "abraham@abranhe.com",
    "web": "abranhe.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abranhe/all-words/issues"
  },
  "homepage": "https://github.com/abranhe/all-words#readme",
  "devDependencies": {
    "ava": "1.0.0-beta.6"
  },
  "dependencies": {
    "consecutively-unique-array": "^1.0.0",
    "meow": "^5.0.0"
  }
}
